# SignumExplorer

./: LICENSE  README.md  SignumExplorer.sln
SignumExplorer/: App.razor  Dockerfile  NuGet.config  Program.cs  SignumExplorer.csproj  _Imports.razor  appsettings.json
SignumExplorer/CoinGeckoAPI/Services/: CoinGeckoAPIService.cs
SignumExplorer/Context/: ExplorerContext.cs  signumContext.cs
SignumExplorer/Controllers/: CultureController.cs
SignumExplorer/DB scripts/: Readme.md  ScaffoldingCommand.md  ScaffoldingCommand.txt
SignumExplorer/DB scripts/Indexes/: asset_height.sql  asset_height_idx.sql  trans_height_timestamp.sql  trans_height_timestamp_idx.sql  transaction_height_recip_sender_idx.sql  transaction_subtype_idx.sql
SignumExplorer/DB scripts/ResetMigration/: drop_efmigrationshistory_table.sql
SignumExplorer/DB scripts/Views/: account_asset_asset_details.sql  asset_transfer_asset_detail.sql  ats_view.sql  block_pool_won.sql  block_reward_recip_name.sql  latest_account_balance.sql  latest_account_reward_recip.sql  latest_ask_order.sql  latest_bid_order.sql  multi_out_transaction_attach.sql  reward_recip_name_desc.sql  transaction_account_names.sql
SignumExplorer/Data/: CountryInfo.cs  SignumDataService.cs
SignumExplorer/Explorer/Context/: ExplorerContext.cs
SignumExplorer/Explorer/Data/: BaseRepository.cs  ExplorerDataService.cs  IExplorerDataService.cs
SignumExplorer/Explorer/Models/: BaseEntity.cs  CoinGecko.cs  MultiOutTransaction.cs  PoolWonBlock.cs
SignumExplorer/Migrations/: 20221110023951_AddViews_Indexes.Designer.cs  20221110023951_AddViews_Indexes.cs  AddViewsAndIndex.cs
SignumExplorer/Migrations/Explorer/: 20211017023310_ExplorerInitial.Designer.cs  20211017023310_ExplorerInitial.cs  20220105013029_InitialMigration.Designer.cs  20220105013029_InitialMigration.cs  ExplorerContextModelSnapshot.cs
SignumExplorer/Migrations/signumContext/: 20221110032302_AddViewAndIndexes.Designer.cs  20221110032302_AddViewAndIndexes.cs  AddViews.cs  AddViewsAndIndex.cs  signumContextModelSnapshot.cs
SignumExplorer/Models/: Account.cs  AccountAsset.cs  AccountAssetAssetDetail.cs  AccountBalance.cs  Alias.cs  AliasOffer.cs  AskOrder.cs  Asset.cs  AssetTransfer.cs  AssetTransferAssetDetail.cs  At.cs  AtMap.cs  AtState.cs  AtsView.cs  BidOrder.cs  Block.cs  BlockPoolWon.cs  BlockRewardRecipDesc.cs  EfmigrationsHistory.cs  Escrow.cs  EscrowDecision.cs  FlywaySchemaHistory.cs  Good.cs  IndirectIncoming.cs  LatestAccountBalance.cs  LatestAccountRewardRecip.cs  LatestAskOrder.cs  LatestBidOrder.cs  MultiOutTransactionAttach.cs  Peer.cs  Purchase.cs  PurchaseFeedback.cs  PurchasePublicFeedback.cs  RewardRecipAssign.cs  RewardRecipNameDesc.cs  Subscription.cs  Trade.cs  TradeAssetDetail.cs  Transaction.cs  TransactionAccountName.cs  (+1 more)
SignumExplorer/NodeAPI/Models/: BlockChainStatus.cs  GetPeer.cs  GetPeers.cs  IBlockChainStatus.cs  IGetPeer.cs  IGetPeers.cs
SignumExplorer/NodeAPI/Services/: SignumAPIService.cs
SignumExplorer/Pages/: AccountDetails.razor  Accounts.razor  AssetDetails.razor  Assets.razor  Ats.razor  AtsDetails.razor  BlockDetails.razor  Blocks.razor  BlocksTable.razor  CultureExample1.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Service.razor  TransactionDetail.razor  Transactions.razor  UnconfirmedTransactionDetail.razor  UnconfirmedTransactions.razor  _Host.cshtml
SignumExplorer/Pages/ATs/: Ats.razor  AtsDetails.razor
SignumExplorer/Pages/Accounts/: AccountDetails.razor  Accounts.razor  BlocksTable.razor
SignumExplorer/Pages/Aliases/: AliasDetails.razor  Aliases.razor
SignumExplorer/Pages/Assets/: AssetDetails.razor  AssetDetails.razor.css  Assets.razor
SignumExplorer/Pages/Blocks/: BlockDetails.razor  Blocks.razor
SignumExplorer/Pages/Components/: CrossTabTable.razor  PropertiesTable.razor
SignumExplorer/Properties/: launchSettings.json
SignumExplorer/Shared/: ChooseLanguage.razor  DarkMode.razor  MainLayout.razor  NavMenu.razor  NavMenuTop.razor  SurveyPrompt.razor
SignumExplorer/WorkerServices/: CoinGeckoProcessor.cs  MultiOutProcessor.cs  PoolBlocksProcessor.cs
WorkerService1/: WorkerService1.csproj
(+83 files in other folders)
